#### General Configuration/Test data in STAGE environment applicable for all domains

# IDM Server timezone (need to adjust splunk query for fetching logged values)
config_data.idm_server_timezone=EST


### APP Keys -- Start
test_data.app_key=testApp
test_data.sign_key=QMpWea8O9uudJAqa1svyv8JaivtCVrI5gpPiplgHizg=
### APP Keys -- End


### Client Id/Client Secret -- Start
test_data.client_id.tve=
test_data.client_secret.tve=

test_data.client_id.login=cimalogintest
test_data.client_secret.login=47cd491a814481b26d6c6df5c0d0c2515383a198

test_data.client_id.oauth_test=oauth-test-app
test_data.client_secret.oauth_test=0866ac0f7719d1b6249ca5315773fc0a806b6677

test_data.client_id.xfinity=
test_data.client_secret.xfinity=
### Client Id/Client Secret -- End

### XfinityTV Partner Integration Layer end points -- Start
##### Reference - https://www.teamccp.com/confluence/pages/viewpage.action?spaceKey=XBO&title=WebView+authentication+for+XfinityTV+mobile+app
test_data.xtv_pil_authn_select_account=https://xtv-pil-st.xfinity.com/xtv-authn/select-account
test_data.xtv_pil_authn_logout=https://xtv-pil-st.xfinity.com/xtv-authn/logout
test_data.xtv_pil.university.account1.username=saml_test3
test_data.xtv_pil.university.account1.password=emerson1886
### XfinityTV Partner Integration Layer end points -- End


### TVE test data -- Start
test_data.tve.request_url=https://login-st.comcast.net/api/xacml/oauth/tve
test_data.tve.user1.username=DEN-CSG-TVE3
test_data.tve.user1.password=YearJump4
test_data.tve.user2.username=den-csg-tve5
test_data.tve.user2.password=Comcast123
test_data.tve.oauth.requested_scopes=https://login.comcast.net/pdp/tve
test_data.tve.oauth.redirect_url=http://localhost:8080/citf-ui/noReturn/samlResponse/
test_data.tve.oauth.client_id=cimatest
test_data.tve.oauth.client_secret=ac95947ca736d741d23e655964ebabcedb9ba7d6
test_data.tve.oauth.invalid_access_token=InvalidAccessToken
test_data.tve.oauth.expired_access_token=CgNPQVQQARgCIoABYuYuosZi4SR1-famEyUqtqJK6SY7hwgRv6O2JW4JOZWNgxyIT5wy4L5D7B6laDBJbpiod9zu-pXEJQAsUuO8RWY-rzAXDXTpkXfsvgYax9G30oMZziRmj_jqSohrx8G7AZgSD54JHL2tLVm6ButzneuG7RnlR5SJU_rzQ7csdasqEKAIaS_CxJV6xbOUkZLbqUEyUQoodXJuOmNpbWE6b2F1dGg6djI6YWNjZXNzLXRva2VuOmVuY3J5cHQ6MRIldXJuOmNpbWE6b2F1dGg6djI6YWNjZXNzLXRva2VuOnNpZ246MTqAArQcLHBASKq81eN6MmATZNJI_UFeEI6MbHQ5YPE4D9PW8qRw-xkC5cTJCGLj-g7YLKr4XCR0FBwBXKfeafa61yh16yrpBv6Dj0kZFFezc4zWJ5W8yVdaokSqJxI6KGoZ72P2oK-934tq8Ymsh9w_tWtMClvmuEt5iupROkQ_Pkq2k-l2ZqjiKk4lhe4uR0VqlboTkC9HSH0DAsNSPsd2HfAqjA9GuD5Y9BEvUI3AyOV55DUmRZlznCJJMbefXDFOjDdEDJThh0GnYwx2asOhvUMZ8j8dB0G-JbMOxgzmIr0ipLcVogmLNq8xYL1UFxUbFb_MjR02qUZccqyJsxZlzmk*
### TVE test data -- End

### OAuth end points -- Start
test_data.http_oob_url.cleint_id_login=urn:ietf:wg:oauth:2.0:oob
test_data.oauth_internal_account_id_grant.sign_key=/s0qtr9Kdt8=
test_data.oauth_request_token_redirect_url=http://localhost:8081/citf-ui/noReturn/oAuthTokenParamStage/
### OAuth end points -- End

### SAML URLs -- Start
test_data.saml_response_redirect_url=
### SAML URLs -- End

### Service scopes -- Start

##Login scopes...
test_data.login_scope.mcdv=https://login.comcast.net/api/login#mcdv
test_data.login_scope.mobile_cdv=https://login.comcast.net/api/login#mobile-cdv
test_data.login_scope.plaxo=https://login.comcast.net/api/login#plaxo
test_data.login_scope.smartzone=https://login.comcast.net/api/login#smartzone
test_data.login_scope.plaxo_short_session=
test_data.login_scope.moxie=
test_data.login_scope.xss=
test_data.login_scope.cemp=
test_data.login_scope.codebig=
test_data.login_scope.xhs=
test_data.login_scope.astro=

##Other scopes...
test_data.other_scope.myaccount=
test_data.other_scope.tve=

### Service scopes -- End
