## Core config applies for all environments

##### Configuration data....

# Run modes - LOCAL (to load test data from setup xml/excels) and REMOTE (for running with pre-loaded database)
config_data.run_mode=LOCAL

# Maximum waiting time for CITF Engine before forcefully stop the execution
config_data.max_execution_time_in_millis=1800000

# Maximum parallel threads allowed to run for executing test scenarios
config_data.max_parallel_thread_count=100

# There are two ways to search data in log - splunk [to search it in splunk, default] and server [search from log files in servers]
config_data.log_read_mechanism=splunk

## Saucelabs Credential -- Start
config_data.saucelabs.user_name=sumitp1976
config_data.saucelabs.access_key=92149857-a662-41d3-9ad4-f8bcdd334263
config_data.saucelabs.on_demand_url_with_sauce_connect=localhost:4445/wd/hub
config_data.saucelabs.on_demand_url_without_sauce_connect=ondemand.saucelabs.com:80/wd/hub
## Saucelabs -- End

## Key Stores -- Start
config_data.keystore_citf.alias=citf
config_data.keystore_citf.entry_password=Comcast1234
config_data.keystore_citf.keystore_password=Comcast1234

config_data.keystore_tve.alias=citf_tve
config_data.keystore_tve.entry_password=password
config_data.keystore_tve.keystore_password=Comcast1234
## Key Stores -- End

# Maximum waiting time to acquire lock in Java Cache for any lockable element
config_data.max_waiting_time_to_acquire_lock_in_millis=300000


# Browser and Platform selection
config_data.browser.firefox=FF
config_data.browser.chrome=CHROME
config_data.browser.ie=IE

config_data.browser.platform.windows=WINDOWS
config_data.browser.platform.linux=LINUX


##### Test data....


###IDM scopes -- Start
test_data.idm_scope.secret_question=https://secure.api.comcast.net/sig/subscriber/credentials#write
test_data.idm_scope.uid_availability=https://secure.api.comcast.net/sig/subscriber/username#write
test_data.idm_scope.email_availability=https://secure.api.comcast.net/sig/subscriber/contactinfo#write
test_data.idm_scope.mobile_availability=https://secure.api.comcast.net/sig/subscriber/contactinfo#write
test_data.idm_scope.send_verification_email=https://secure.api.comcast.net/userapi/sendverificationemail
test_data.idm_scope.validate_verification_email=https://secure.api.comcast.net/userapi/validateverificationemail
test_data.idm_scope.register_user=https://secure.api.comcast.net/userapi/registeruser
test_data.idm_scope.reset_code_create=https://secure.api.comcast.net/userapi/resetcode#create
test_data.idm_scope.reset_code_read=https://secure.api.comcast.net/userapi/resetcode#read
test_data.idm_scope.reset_code_delete=https://secure.api.comcast.net/userapi/resetcode#delete
test_data.idm_scope.account_basic_profile=https://secure.api.comcast.net/sig/account/basic_profile

###IDM scopes -- End
