#### General Configuration/Test data in QA environment applicable for all domains

# IDM Server timezone (need to adjust splunk query for fetching logged values)
config_data.idm_server_timezone=EST


### APP Keys -- Start
test_data.app_key=testApp
test_data.sign_key=bcc89dd009ac03f54c56df4410502f756ce92b7afe547949f4a6c6211cebd27b
### APP Keys -- End


### Client Id/Client Secret -- Start
test_data.client_id.tve=cimatest
test_data.client_secret.tve=18979a5925d0d5c9030e89ce1cbee7d4f30a0a92

test_data.client_id.login=cimalogintest
test_data.client_secret.login=8c8dc5b87d78f6285295a5431c32569ee52cecd7

test_data.client_id.oauth_test=oauth-test-app
test_data.client_secret.oauth_test=42b1e53c1cfbfb9db49f96c35356e47b3ae78c9d

test_data.client_id.xfinity=xfinitytest
test_data.client_secret.xfinity=d8c25f69b6048d968c8684574d590baf926f9313
### Client Id/Client Secret -- End

### XfinityTV Partner Integration Layer end points -- Start
##### Reference - https://www.teamccp.com/confluence/pages/viewpage.action?spaceKey=XBO&title=WebView+authentication+for+XfinityTV+mobile+app
test_data.xtv_pil_authn_select_account=https://xtv-pil-qa.xfinity.com/xtv-authn/select-account
test_data.xtv_pil_authn_logout=https://xtv-pil-qa.xfinity.com/xtv-authn/logout
test_data.xtv_pil.university.account1.username=saml_test3
test_data.xtv_pil.university.account1.password=emerson1886
### XfinityTV Partner Integration Layer end points -- End

### TVE test data -- Start
test_data.tve.request_url=https://login-qa4.comcast.net/api/xacml/oauth/tve
test_data.tve.user1.username=52577TV14
test_data.tve.user1.password=Comcast1
test_data.tve.user2.username=53159_TVE_06
test_data.tve.user2.password=Tester123
test_data.tve.oauth.requested_scopes=https://login.comcast.net/pdp/tve
test_data.tve.oauth.redirect_url=http://localhost:8080/citf-ui/noReturn/samlResponse/
test_data.tve.oauth.client_id=cimatest
test_data.tve.oauth.client_secret=18979a5925d0d5c9030e89ce1cbee7d4f30a0a92
test_data.tve.oauth.invalid_access_token=InvalidAccessToken
test_data.tve.oauth.expired_access_token=CgNPQVQQARgCIoABkKHc6xVGad-sCc8sALqN17H5GMx53Eze48kWWISA7GRdCBr6cJ-rYygHfz5EtIuN4rkI1jk5LOzsYaugU1QmDHfOXD064moqdt_dM2pGvb1OwOYP7MYeZe-F2BIvwN9qDjBr2VMG7vbt-vc3Dk3RCKa62JpgakKDq8Afd5M_LwEqEG4fXUIrnu1iLm683yqJkJIyUQoodXJuOmNpbWE6b2F1dGg6djI6YWNjZXNzLXRva2VuOmVuY3J5cHQ6MRIldXJuOmNpbWE6b2F1dGg6djI6YWNjZXNzLXRva2VuOnNpZ246MTqQArdKcgKH0K_Kl3gCEzyXze02-yLSXtz8nDMJFX4K2u3WMib23hLLjxfuUGalDYrgOyRspGkh5F9OyEo2gIwrRtid4zGDPYI4epRz0n6u7zJzpixiYJNzBwP1B7MT7H6z040eAfMBZ1_ScjouLogW5nE7eJkFm5hUvMXVQ6TLQ_jcr6E5j1EKNJmTBe1Wl1GiswZegBK1zaJmfYXHi5XkYrDg8ngnA_Mp10Usq-nUJQGf2HgmuGFxXKCN_oB_uNGS0ybrQk232nJ7PsVTDN2d2Aj5dHWPvqULsfFVlYhusYy3EB3JT3pJY6--jYXXBjXuF7zvnu0Id0A1dEZJ-v9ON8URX6IKGHwWiSpOdlIvBGcx
### TVE test data -- End

### OAuth end points -- Start
test_data.http_oob_url.cleint_id_login=urn:ietf:wg:oauth:2.0:oob
test_data.oauth_internal_account_id_grant.sign_key=q+xFW4quZDg=
test_data.oauth_request_token_redirect_url=http://localhost:8081/citf-ui/noReturn/oAuthTokenParam/
### OAuth end points -- End

### SAML URLs -- Start
test_data.saml_response_redirect_url=http://localhost:8081/citf-ui/noReturn/samlResponse/
### SAML URLs -- End


####Time to wait to get Reset code expired
test_data.reset_code_expiration_time=360000

### Service scopes -- Start

##Login scopes...
test_data.login_scope.mcdv=https://login.comcast.net/api/login#mcdv
test_data.login_scope.mobile_cdv=https://login.comcast.net/api/login#mobile-cdv
test_data.login_scope.plaxo=https://login.comcast.net/api/login#plaxo
test_data.login_scope.smartzone=https://login.comcast.net/api/login#smartzone
test_data.login_scope.plaxo_short_session=
test_data.login_scope.moxie=
test_data.login_scope.xss=
test_data.login_scope.cemp=
test_data.login_scope.codebig=
test_data.login_scope.xhs=
test_data.login_scope.astro=

##Other scopes...
test_data.other_scope.myaccount=https://myaccount.comcast.net/xip/oauth
test_data.other_scope.tve=https://login.comcast.net/pdp/tve

### Service scopes -- End
