#### Configuration/Test data for XFINITY domain in PROD environment

### Service end points -- Start
test_data.service_endpoint.access=https://rest.auth.xfinity.com/api/access
test_data.service_endpoint.login=https://rest.auth.xfinity.com/api/login
### Service  end points -- End


### OAuth end points -- Start
test_data.oauth_request_token_base_url=https://oauth.xfinity.com/oauth/authorize?
test_data.http_redirect_url.cleint_id_login=
test_data.authorization_url=https://oauth.xfinity.com/oauth/authorize
test_data.access_token_url=https://oauth.xfinity.com/oauth/token
test_data.oauth_oob_url=https://oauth.xfinity.com/oauth/oob
test_data.oauth_token_info_url=https://oauth.xfinity.com/oauth/tokeninfo
test_data.oauth_device_activation_request_url=https://oauth.xfinity.com/oauth/device/code
### OAuth end points -- End


test_data.parental_control_service_url=


### SAML URLs -- Start
test_data.saml_response_url=
### SAML URLs -- End


### TVE URLs -- Start
test_data.tve_destination_pox_url=
test_data.tve_destination_soap_url=
### TVE URLs -- End


### Login URLs -- Start
test_data.login_url.xfinity_signin=https://login.comcast.net/login
test_data.login_url.xfinity_home=http://my.xfinity.com/?myxfn=true
test_data.login_url.email=https://login.comcast.net/login?ts=d506def0&amp;amp;s=wnamp
test_data.login_url.voice_and_text=https://login.comcast.net/login?s=dvc&amp;amp;ts=d506def0&amp;amp;continue=http%3A%2F%2Fwnamp.mail.comcast.net%2Fistp%2FLandingPage%2F%3Fcontinue%3Dhttp%253A%252F%252Fsmartzone.mail.comcast.net%252Fzimbra%252Fmail%253Fapp%253Dvoice
test_data.login_url.home_security=https://home.xfinity.com
test_data.login_url.dvr_manager=http://tvgo.xfinity.com/ondemand?cmpid=xf_dash_xod_main
test_data.login_url.xfinity_on_demand=http://tvgo.xfinity.com/mytv/dvr?cmpid=xf_dash_dvr
test_data.login_url.tv_listings=http://tvgo.xfinity.com/tv-listings?cmpid=xf_dash_tvl
test_data.login_url.constant_guard=http://security.comcast.net/?cid=33_6401
test_data.login_url.help_and_support=https://customer.xfinity.com/help-and-support/?CMP=ILC:MA:BAU:ALL:COM:HLP:INT54d8de5f866ab
test_data.login_url.shop_or_upgrade=http://www.xfinity.com/Corporate/shop/productoverview.html?CMP=ILC:UPS:BAU:ALL:COM:GEN:INT54d8de6f48a74
test_data.login_url.my_account=https://customer.xfinity.com/Overview/?CMP=ILCXFICOMWAZGR
test_data.login_url.tv=http://tvgo.xfinity.com/
test_data.login_url.privacy_policy=http://my.xfinity.com/privacy/
test_data.login_url.xfinity_insider=https://idp.comcast.net/idp/startSSO.ping?PartnerSpId=www.timeinc.com
test_data.login_url.xfinity_lithium=https://idp.comcast.net/idp/startSSO.ping?PartnerSpId=www.lithium.com
test_data.login_url.xfinity_store=http://xfinitytv.comcast.net/mytv/store/
test_data.login_url.xfinity_symantec=https://idp-st.comcast.net/idp/startSSO.ping?PartnerSpId=www.symantec.com
test_data.login_url.xfinity_publish=https://idp.comcast.net/idp/startSSO.ping?PartnerSpId=publish.comcast.net
test_data.login_url.xfinity_refer_a_friend=https://login.comcast.net/login?r=comcast.net&amp;amp;s=oauth&amp;amp;continue=%2Foauth%2Fauthorize%3Fclient_id%3Dshare-the-awesome%26response_type%3Dcode%26redirect_uri%3Dhttp%3A%2F%2Freferafriend.comcast.com%2Fapi%2Fcomcast%2Foauth%26scope%3Dsig.subscriber.full_profile%26response%3D1&amp;client_id=share-the-awesome&amp;passive=0&amp;forceAuthn=0
test_data.login_url.xfinity_terms_of_service=http://my.xfinity.com/terms/
test_data.login_url.xfinity_login_status=https://login.comcast.net/api/usersessioninfo
### Login URLs -- End


### IDM URLs -- Start
test_data.idm_url.secret_questions=
test_data.idm_url.alternative_email_availability=
test_data.idm_url.uid_availability=
test_data.idm_url.mobile_phone_number_availability=
test_data.idm_url.reset_code=
test_data.idm_url.send_verification_url=
test_data.idm_url.validate_verification_url=
test_data.idm_url.register_user=
test_data.idm_url.reset_code_ui=
test_data.idm_url.token_generator=
test_data.idm_url.susi_ip=
test_data.idm_url.api_base_url=https://xdn.xfinity.com/user/v1/
### IDM URLs -- End
