#### Configuration/Test data for COMCAST domain in QA environment

### Service end points -- Start
test_data.service_endpoint.access=https://login-qa4.comcast.net/api/access
test_data.service_endpoint.login=https://login-qa4.comcast.net/api/login
### Service  end points -- End


### OAuth end points -- Start
test_data.oauth_request_token_base_url=https://login-qa4.comcast.net/oauth/authorize?
test_data.http_redirect_url.cleint_id_login=https://login-qa4.comcast.net/oauth/test.html
test_data.authorization_url=https://login-qa4.comcast.net/oauth/authorize
test_data.access_token_url=https://login-qa4.comcast.net/oauth/token
test_data.oauth_oob_url=https://login-qa4.comcast.net/oauth/oob
test_data.oauth_token_info_url=https://login-qa4.comcast.net/oauth/tokeninfo
test_data.oauth_device_activation_request_url=https://login-qa4.comcast.net/oauth/device/code
### OAuth end points -- End


test_data.parental_control_service_url=https://parentalcontrols.qa.cim.comcast.net/parentalControlService/household/&amp;lt;cstAuthGuid&amp;gt;/summary


### SAML URLs -- Start
test_data.saml_response_url=https://idp-qa4.comcast.net/idp/startSSO.ping?PartnerSpId=
### SAML URLs -- End


### TVE URLs -- Start
test_data.tve_destination_pox_url=https://login-qa4.comcast.net/api/xacml/pox/tve
test_data.tve_destination_soap_url=https://login-qa4.comcast.net/api/xacml/soap/tve
### TVE URLs -- End


### Login URLs -- Start
test_data.login_url.xfinity_signin=https://login-qa4.comcast.net/login
test_data.login_url.xfinity_home=http://sprint.qa.xfinity.comcast.net/
test_data.login_url.email=https://login-qa4.comcast.net/login?ts=7506dea7&amp;amp;s=wnamp
test_data.login_url.voice_and_text=https://login-qa4.comcast.net/login?s=dvc&amp;amp;ts=7506dea7&amp;amp;continue=http%3A%2F%2Fwnamp-qa.mail.comcast.net%2Fistp%2FLandingPage%2F%3Fcontinue%3Dhttp%253A%252F%252Fsmartzone.dv.co.mail-sit.comcast.net%252Fzimbra%252Fmail%253Fapp%253Dvoice
test_data.login_url.home_security=https://home.xfinity.com
test_data.login_url.dvr_manager=http://sprint.qa.xfinitytv.comcast.net/mytv/dvr?cmpid=xf_dash_dvr
test_data.login_url.xfinity_on_demand=http://sprint.qa.xfinitytv.comcast.net/ondemand?cmpid=xf_dash_xod_main
test_data.login_url.tv_listings=http://sprint.qa.xfinitytv.comcast.net/tv-listings?cmpid=xf_dash_tvl
test_data.login_url.constant_guard=http://security.comcast.net/?cid=33_6401
test_data.login_url.help_and_support=https://customer.xfinity.com/help-and-support/?CMP=ILC:MA:BAU:ALL:COM:HLP:INT54d8de5f866ab
test_data.login_url.shop_or_upgrade=http://www.xfinity.com/Corporate/shop/productoverview.html?CMP=ILC:UPS:BAU:ALL:COM:GEN:INT54d8de6f48a74
test_data.login_url.my_account=https://customer.int.xfinity.com/Overview/
test_data.login_url.tv=
test_data.login_url.privacy_policy=http://sprint.qa.xfinity.comcast.net/privacy/2015-01/
test_data.login_url.xfinity_insider=https://idp-qa4.comcast.net/idp/startSSO.ping?PartnerSpId=www.timeinc.com
test_data.login_url.xfinity_lithium=http://comcastsupport.stage.lithium.com
test_data.login_url.xfinity_store=http://sprint.qa.xfinitytv.comcast.net/mytv/store/
test_data.login_url.xfinity_symantec=https://idp-st.comcast.net/idp/startSSO.ping?PartnerSpId=www.symantec.com
test_data.login_url.xfinity_publish=
test_data.login_url.xfinity_refer_a_friend=https://login-qa4.comcast.net/login?s=oauth&amp;amp;client_id=share-the-awesome
test_data.login_url.xfinity_terms_of_service=http://sprint.qa.xfinity.comcast.net/terms/
test_data.login_url.xfinity_login_status=https://login-qa4.comcast.net/api/usersessioninfo
### Login URLs -- End


### IDM URLs -- Start
test_data.idm_url.secret_questions=https://xdn-qa4.xfinity.com/user/v1/secretquestions
test_data.idm_url.alternative_email_availability=https://xdn-qa4.xfinity.com/user/v1/alternateEmail
test_data.idm_url.uid_availability=https://xdn-qa4.xfinity.com/user/v1/uid
test_data.idm_url.mobile_phone_number_availability=https://xdn-qa4.xfinity.com/user/v1/mobilePhoneNumber
test_data.idm_url.reset_code=https://xdn-qa4.xfinity.com/user/v1/resetCode
test_data.idm_url.send_verification_url=https://xdn-qa4.xfinity.com/user/v1/sendVerificationEmail
test_data.idm_url.validate_verification_url=https://xdn-qa4.xfinity.com/user/v1/validateVerificationEmail
test_data.idm_url.register_user=https://xdn-qa4.xfinity.com/user/v1/registerUser
test_data.idm_url.reset_code_ui=https://login-qa4.comcast.net/myaccount/resetcode
test_data.idm_url.token_generator=https://login-qa4.comcast.net/myaccount/tokengenerator
test_data.idm_url.fb_xfinity_url=https://login-qa4.comcast.net/myaccount/userprofile
test_data.idm_url.xfinity_sign_in_rabi=https://login-qa4.comcast.net/login?r=comcast.net&s=oauth&client_id=rabi
test_Data.idm_url_createusername=https://login-qa4.comcast.net/myaccount/create-uid?
test_data.idm_url.api_base_url=https://xdn-qa4.xfinity.com/user/v1/
test_data.idm_url.api_base_url_v2=https://xdn-qa4.xfinity.com/user/v2/
### IDM URLs -- End