jdbc.driverClassName = org.hsqldb.jdbc.JDBCDriver
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

#IMPORTANT: Keep 'hibernate.hbm2ddl.auto = create', 'hibernate.hbm2ddl.import_files = cima-db/cima_dml_script.sql' while running CITF locally to load the data in each execution
hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.import_files = cima-db/cima_dml_script.sql

##local##
jdbc.url = jdbc:hsqldb:mem:citfdb
jdbc.username = SA
jdbc.password = 

##Prod##
#jdbc.url = jdbc:mysql://cimaci-wc-6p.sys.comcast.net:3306/citfdb
#jdbc.username = citf
#jdbc.password = c0mcast123